TITLE	FPGA-CPU TEST PROGRAM
LINES	50						; program length
LIST	F, B, W					; parameters for .LST
FORM 	11111B111B1111B1111B11111111	; format for .LST binary code output (5-3-4-4-8)

;*********************************
; MACROS
;*********************************

;*********************************
; CONSTANTS
;*********************************

;*********************************
; PROGRAM AREA
;*********************************
	ORG H#00
START:	MOVI R0, H#03
	OUT R0, H#10
	MOVI R1, H#01
	OUT R1, H#10
	MOVI R2, H#12
	OUT R2, H#10
	MOVI R3, H#FF
	OUT R3, H#10
	ADDA R4, R1, R2 ; 13
	OUT R4, H#10
	SUBA R5, R3, R2 ; ED
	OUT R5, H#10
	AND R6, R5, R4 ; 01
	OUT R6, H#10
	OR R7, R2, R4 ;13
	OUT R7, H#10
	MUL R1, R7, R0 ;39
	OUT R1, H#10
	SWI R5, H#0010 ;ED
	SWI R1, H#1110 ;39
	LWI R0, H#0010
	OUT R0, H#10
	LWI R0, H#1110
	OUT R0, H#10
		


;********************************
; DATA FOR TEST PROGRAM
;********************************

END
