TITLE	FPGA-CPU TEST PROGRAM
LINES	50						; program length
LIST	F, B, W					; parameters for .LST
FORM 	11111B111B1111B1111B11111111	; format for .LST binary code output (5-3-4-4-8)

;*********************************
; MACROS
;*********************************

;*********************************
; CONSTANTS
;*********************************

;*********************************
; PROGRAM AREA
;*********************************
	ORG H#00
START:	MOVI R0, H#11
	SWI R0, H#1000
	LWI R0, H#1000
	
	


;********************************
; DATA FOR TEST PROGRAM
;********************************

END
