TITLE	FPGA-CPU TEST PROGRAM
LINES	50						; program length
LIST	F, B, W					; parameters for .LST
FORM 	11111B111B1111B1111B11111111	; format for .LST binary code output (5-3-4-4-8)

;*********************************
; MACROS
;*********************************

;*********************************
; CONSTANTS
;*********************************

;*********************************
; PROGRAM AREA
;*********************************
	ORG H#00
START:	IN R0, H#50
	OUT R0, H#10
	JORG
		


;********************************
; DATA FOR TEST PROGRAM
;********************************

END
