TITLE	FPGA-CPU TEST PROGRAM
LINES	50						; program length
LIST	F, B, W					; parameters for .LST
FORM 	11111B111B1111B1111B11111111	; format for .LST binary code output (5-3-4-4-8)

;*********************************
; MACROS
;*********************************

;*********************************
; CONSTANTS
;*********************************

;*********************************
; PROGRAM AREA
;*********************************
	ORG H#00
START:	IN R0, H#50
	IN R1, H#50
	
LOOP:	SUBA R0, R0, R1
	OUT R0, H#10
	JZ R0, CD
	JMP LOOP
	 
CD:	MOVI R0, H#03
	MOVI R1, H#01
	MOVI R2, H#12
	MOVI R3, H#FF
	ADDA R4, R1, R2 ; 13 (d:19)
	OUT R4, H#10
	SUBA R5, R3, R2 ; ED (d:-19)
	OUT R5, H#10
	AND R6, R5, R4 ; 01
	OUT R6, H#10
	OR R7, R2, R4 ;13
	OUT R7, H#10
	MUL R1, R7, R0 ;39 (d:57)
	OUT R1, H#10
	SWI R5, H#0010 ;ED pod adresem 0x1000
	SWI R1, H#1110 ;39 pod adresem 0x1011
	LWI R0, H#0010 ;ED
	OUT R0, H#10
	LWI R0, H#1110 ;39
	OUT R0, H#10
	SWR R5, R2, R1 ;ED pod adresem 0x1239
	SWR R1, R2, R3 ;39 pod adresem 0x12FF
	LWR R0, R2, R1 ;ED
	OUT R0, H#10
	LWR R0, R2, R3 ;39
	OUT R0, H#10
	JORG
		


;********************************
; DATA FOR TEST PROGRAM
;********************************

END
