 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Mon May 09 04:35:29 2011
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
ADDR[8]                      : 7         : output : LVTTL/LVCMOS      :         :           : N              
D_PC[6]                      : 8         : output : LVTTL/LVCMOS      :         :           : N              
ADDR[6]                      : 9         : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
ADDR[4]                      : 14        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
ADDR[2]                      : 17        : output : LVTTL/LVCMOS      :         :           : N              
ADDR[5]                      : 18        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
RD                           : 21        : output : LVTTL/LVCMOS      :         :           : N              
WR                           : 22        : output : LVTTL/LVCMOS      :         :           : N              
ADDR[10]                     : 23        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
D_AUT_BUS[1]                 : 27        : output : LVTTL/LVCMOS      :         :           : N              
ADDR[0]                      : 28        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 29        :        :                   :         :           :                
MREQ                         : 30        : output : LVTTL/LVCMOS      :         :           : N              
D_PC[10]                     : 31        : output : LVTTL/LVCMOS      :         :           : N              
D_PC[4]                      : 32        : output : LVTTL/LVCMOS      :         :           : N              
D_AUT_CPU[1]                 : 33        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
D_AUT_CPU[0]                 : 36        : output : LVTTL/LVCMOS      :         :           : N              
D_PC[13]                     : 37        : output : LVTTL/LVCMOS      :         :           : N              
D_PC[3]                      : 38        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 39        :        :                   :         :           :                
GND_INT                      : 40        : gnd    :                   :         :           :                
ADDR[7]                      : 41        : output : LVTTL/LVCMOS      :         :           : N              
D_AUT_CPU[4]                 : 42        : output : LVTTL/LVCMOS      :         :           : N              
ADDR[13]                     : 43        : output : LVTTL/LVCMOS      :         :           : N              
ADDR[12]                     : 44        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
DATA[3]                      : 46        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 47        :        :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
DATA[6]                      : 49        : bidir  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
GND+                         : 54        :        :                   :         :           :                
GEN                          : 55        : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 56        :        :                   :         :           :                
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
DATA[0]                      : 59        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
GND*                         : 62        :        :                   :         :           :                
DATA[7]                      : 63        : bidir  : LVTTL/LVCMOS      :         :           : N              
IORQ                         : 64        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
D_AUT_CPU[2]                 : 68        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
D_PC[7]                      : 78        : output : LVTTL/LVCMOS      :         :           : N              
D_PC[5]                      : 79        : output : LVTTL/LVCMOS      :         :           : N              
D_PC[11]                     : 80        : output : LVTTL/LVCMOS      :         :           : N              
DATA[4]                      : 81        : bidir  : LVTTL/LVCMOS      :         :           : N              
WT                           : 82        : bidir  : LVTTL/LVCMOS      :         :           : N              
D_PC[15]                     : 83        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
ADDR[11]                     : 88        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 89        :        :                   :         :           :                
D_PC[12]                     : 90        : output : LVTTL/LVCMOS      :         :           : N              
D_PC[2]                      : 91        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
ADDR[15]                     : 95        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 96        :        :                   :         :           :                
GND*                         : 97        :        :                   :         :           :                
WAIT_CPU                     : 98        : output : LVTTL/LVCMOS      :         :           : N              
DATA[1]                      : 99        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
D_PC[8]                      : 102       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
DATA[2]                      : 116       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
GND*                         : 121       :        :                   :         :           :                
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
GND+                         : 124       :        :                   :         :           :                
GND+                         : 125       :        :                   :         :           :                
RESET                        : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
DATA[5]                      : 128       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
GND*                         : 131       :        :                   :         :           :                
D_AUT_CPU[3]                 : 132       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
ADDR[14]                     : 135       : output : LVTTL/LVCMOS      :         :           : N              
D_AUT_BUS[0]                 : 136       : output : LVTTL/LVCMOS      :         :           : N              
ADDR[1]                      : 137       : output : LVTTL/LVCMOS      :         :           : N              
ADDR[9]                      : 138       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
ADDR[3]                      : 140       : output : LVTTL/LVCMOS      :         :           : N              
D_PC[0]                      : 141       : output : LVTTL/LVCMOS      :         :           : N              
D_PC[1]                      : 142       : output : LVTTL/LVCMOS      :         :           : N              
D_PC[14]                     : 143       : output : LVTTL/LVCMOS      :         :           : N              
D_PC[9]                      : 144       : output : LVTTL/LVCMOS      :         :           : N              
