 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Sun Mar 27 13:48:09 2011
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "PS2_LPT_TRANSMITTER"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
V_IORQ                       : 7         : output : LVTTL/LVCMOS      :         :           : N              
L_B[0]                       : 8         : output : LVTTL/LVCMOS      :         :           : Y              
L_B[1]                       : 9         : output : LVTTL/LVCMOS      :         :           : Y              
L_B[2]                       : 10        : output : LVTTL/LVCMOS      :         :           : Y              
V_DIB[2]                     : 11        : output : LVTTL/LVCMOS      :         :           : N              
L_B[3]                       : 12        : output : LVTTL/LVCMOS      :         :           : Y              
L_B[4]                       : 13        : output : LVTTL/LVCMOS      :         :           : Y              
V_A[4]                       : 14        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
L_B[5]                       : 17        : output : LVTTL/LVCMOS      :         :           : Y              
L_B[6]                       : 18        : output : LVTTL/LVCMOS      :         :           : Y              
L_B[7]                       : 19        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[7]                       : 20        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[6]                       : 21        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[5]                       : 22        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[4]                       : 23        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
L_A[3]                       : 26        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[2]                       : 27        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[1]                       : 28        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[0]                       : 29        : output : LVTTL/LVCMOS      :         :           : Y              
V_A[6]                       : 30        : output : LVTTL/LVCMOS      :         :           : N              
V_A[3]                       : 31        : output : LVTTL/LVCMOS      :         :           : N              
P_7[6]                       : 32        : output : LVTTL/LVCMOS      :         :           : Y              
P_7[7]                       : 33        : output : LVTTL/LVCMOS      :         :           : Y              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
V_DI[0]                      : 36        : output : LVTTL/LVCMOS      :         :           : N              
V_DI[3]                      : 37        : output : LVTTL/LVCMOS      :         :           : N              
V_DI[5]                      : 38        : output : LVTTL/LVCMOS      :         :           : N              
V_A[1]                       : 39        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 40        : gnd    :                   :         :           :                
P_1[0]                       : 41        : output : LVTTL/LVCMOS      :         :           : Y              
V_A[7]                       : 42        : output : LVTTL/LVCMOS      :         :           : N              
P_1[1]                       : 43        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[2]                       : 44        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
P_1[3]                       : 46        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[4]                       : 47        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[5]                       : 48        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[6]                       : 49        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
P_1[7]                       : 51        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
GND+                         : 54        :        :                   :         :           :                
GND+                         : 55        :        :                   :         :           :                
GND+                         : 56        :        :                   :         :           :                
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
P_2[0]                       : 59        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[1]                       : 60        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
P_2[2]                       : 62        : input  : LVTTL/LVCMOS      :         :           : Y              
V_DIB[4]                     : 63        : output : LVTTL/LVCMOS      :         :           : N              
P_2[3]                       : 64        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[4]                       : 65        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 66        : gnd    :                   :         :           :                
P_2[5]                       : 67        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[6]                       : 68        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[7]                       : 69        : input  : LVTTL/LVCMOS      :         :           : Y              
P_3[0]                       : 70        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
P_3[1]                       : 72        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[2]                       : 73        : output : LVTTL/LVCMOS      :         :           : Y              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
P_3[3]                       : 78        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[4]                       : 79        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[5]                       : 80        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[6]                       : 81        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[7]                       : 82        : output : LVTTL/LVCMOS      :         :           : Y              
P_4[0]                       : 83        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
P_4[1]                       : 86        : input  : LVTTL/LVCMOS      :         :           : Y              
P_4[2]                       : 87        : input  : LVTTL/LVCMOS      :         :           : Y              
P_4[3]                       : 88        : input  : LVTTL/LVCMOS      :         :           : Y              
P_4[4]                       : 89        : input  : LVTTL/LVCMOS      :         :           : Y              
P_4[5]                       : 90        : input  : LVTTL/LVCMOS      :         :           : Y              
P_4[6]                       : 91        : input  : LVTTL/LVCMOS      :         :           : Y              
P_4[7]                       : 92        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
P_5[0]                       : 95        : output : LVTTL/LVCMOS      :         :           : Y              
P_5[1]                       : 96        : output : LVTTL/LVCMOS      :         :           : Y              
P_5[2]                       : 97        : output : LVTTL/LVCMOS      :         :           : Y              
P_5[3]                       : 98        : output : LVTTL/LVCMOS      :         :           : Y              
P_5[4]                       : 99        : output : LVTTL/LVCMOS      :         :           : Y              
P_5[5]                       : 100       : output : LVTTL/LVCMOS      :         :           : Y              
P_5[6]                       : 101       : output : LVTTL/LVCMOS      :         :           : Y              
P_5[7]                       : 102       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
V_DI[4]                      : 109       : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[7]                     : 110       : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[1]                     : 111       : output : LVTTL/LVCMOS      :         :           : N              
V_DI[6]                      : 112       : output : LVTTL/LVCMOS      :         :           : N              
V_WLPT                       : 113       : output : LVTTL/LVCMOS      :         :           : N              
V_DI[7]                      : 114       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
SW3B                         : 116       : input  : LVTTL/LVCMOS      :         :           : Y              
V_DIB[5]                     : 117       : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[3]                     : 118       : output : LVTTL/LVCMOS      :         :           : N              
V_WPS2                       : 119       : output : LVTTL/LVCMOS      :         :           : N              
V_A[2]                       : 120       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 121       :        :                   :         :           :                
V_DIB[6]                     : 122       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 123       : gnd    :                   :         :           :                
GND+                         : 124       :        :                   :         :           :                
GEN                          : 125       : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 126       :        :                   :         :           :                
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
V_DI[2]                      : 128       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
V_A[0]                       : 131       : output : LVTTL/LVCMOS      :         :           : N              
V_DI[1]                      : 132       : output : LVTTL/LVCMOS      :         :           : N              
P_7[0]                       : 133       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
P_7[1]                       : 135       : output : LVTTL/LVCMOS      :         :           : Y              
P_7[2]                       : 136       : output : LVTTL/LVCMOS      :         :           : Y              
P_7[3]                       : 137       : output : LVTTL/LVCMOS      :         :           : Y              
P_7[4]                       : 138       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 139       : gnd    :                   :         :           :                
P_7[5]                       : 140       : output : LVTTL/LVCMOS      :         :           : Y              
V_RD                         : 141       : output : LVTTL/LVCMOS      :         :           : N              
V_WR                         : 142       : output : LVTTL/LVCMOS      :         :           : N              
V_A[5]                       : 143       : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[0]                     : 144       : output : LVTTL/LVCMOS      :         :           : N              
