-- FPGA-CPU TEST PROGRAM
-- Altera Instruction Memory Initialization File
Depth = 90;
Width = 8;
Address_radix = HEX;
Data_radix = HEX;
Content
Begin
-- Use NOPS for default instruction memory values
    [34..59]: 78; -- nop
-- Place MIPS Instructions here
-- Note: memory addresses are in words and not bytes
-- i.e. next location is +1 and not +4

-- TEST for arithmetical and logical operations => works (nop from 1A)
	00: 70 03;   -- START:	MOVI R0, H#03
    02: 68 10;   -- 	OUT R0, H#10
    04: 71 01;   -- 	MOVI R1, H#01
    06: 69 10;   -- 	OUT R1, H#10
    08: 72 12;   -- 	MOVI R2, H#12
    0A: 6A 10;   -- 	OUT R2, H#10
    0C: 73 FF;   -- 	MOVI R3, H#FF
    0E: 6B 10;   -- 	OUT R3, H#10
    10: 24 12;   -- 	ADDA R4, R1, R2 ; 13
    12: 6C 10;   -- 	OUT R4, H#10
    14: 2D 32;   -- 	SUBA R5, R3, R2 ; ED
    16: 6D 10;   -- 	OUT R5, H#10
    18: 3E 54;   -- 	AND R6, R5, R4 ; 01
    1A: 6E 10;   -- 	OUT R6, H#10
    1C: 37 24;   -- 	OR R7, R2, R4 ;13
    1E: 6F 10;   -- 	OUT R7, H#10
    20: F1 70;   -- 	MUL R1, R7, R0 ;39
    22: 69 10;   -- 	OUT R1, H#10
    24: 5D 00 10;   -- 	SWI R5, H#0010 ;ED
    27: 59 11 10;   -- 	SWI R1, H#1110 ;39
    2A: 50 00 10;   -- 	LWI R0, H#0010
    2D: 68 10;   -- 	OUT R0, H#10
    2F: 50 11 10;   -- 	LWI R0, H#1110
    32: 68 10;   -- 	OUT R0, H#10
	
End;
