 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Sat Mar 19 19:50:57 2011
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "LPT_OUT"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
A[4]                         : 7         : input  : LVTTL/LVCMOS      :         :           : N              
V_D0[3]                      : 8         : output : LVTTL/LVCMOS      :         :           : N              
D[3]                         : 9         : input  : LVTTL/LVCMOS      :         :           : N              
D[5]                         : 10        : input  : LVTTL/LVCMOS      :         :           : N              
V_D2[7]                      : 11        : output : LVTTL/LVCMOS      :         :           : N              
V_Z[7]                       : 12        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 13        :        :                   :         :           :                
LCTRL[0]                     : 14        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
V_D2[4]                      : 17        : output : LVTTL/LVCMOS      :         :           : N              
V_Z[4]                       : 18        : output : LVTTL/LVCMOS      :         :           : N              
LCTRL[6]                     : 19        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 20        :        :                   :         :           :                
LSTAT[5]                     : 21        : input  : LVTTL/LVCMOS      :         :           : N              
V_Z[5]                       : 22        : output : LVTTL/LVCMOS      :         :           : N              
V_D2[2]                      : 23        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
V_D2[1]                      : 26        : output : LVTTL/LVCMOS      :         :           : N              
V_D1[7]                      : 27        : output : LVTTL/LVCMOS      :         :           : N              
STEP_SW0                     : 28        : input  : LVTTL/LVCMOS      :         :           : N              
LCTRL[7]                     : 29        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 30        :        :                   :         :           :                
WAIT                         : 31        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 32        :        :                   :         :           :                
V_Z[6]                       : 33        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
A[6]                         : 36        : input  : LVTTL/LVCMOS      :         :           : N              
A[3]                         : 37        : input  : LVTTL/LVCMOS      :         :           : N              
LSTAT[0]                     : 38        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 39        :        :                   :         :           :                
GND_INT                      : 40        : gnd    :                   :         :           :                
LDATASYN[3]                  : 41        : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[4]                  : 42        : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[1]                  : 43        : output : LVTTL/LVCMOS      :         :           : N              
V_D0[1]                      : 44        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
A[1]                         : 46        : input  : LVTTL/LVCMOS      :         :           : N              
A[2]                         : 47        : input  : LVTTL/LVCMOS      :         :           : N              
A[0]                         : 48        : input  : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[2]                  : 49        : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
V_D1[5]                      : 51        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
D[0]                         : 54        : input  : LVTTL/LVCMOS      :         :           : N              
GEN                          : 55        : input  : LVTTL/LVCMOS      :         :           : N              
LSTAT[3]                     : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
LSTAT[7]                     : 60        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
GND*                         : 62        :        :                   :         :           :                
LDATASYN[7]                  : 63        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 64        :        :                   :         :           :                
LSTAT[1]                     : 65        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 66        : gnd    :                   :         :           :                
LCTRL[3]                     : 67        : output : LVTTL/LVCMOS      :         :           : N              
LSTAT[4]                     : 68        : input  : LVTTL/LVCMOS      :         :           : N              
V_Z[3]                       : 69        : output : LVTTL/LVCMOS      :         :           : N              
V_D1[1]                      : 70        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
LCTRL[1]                     : 72        : output : LVTTL/LVCMOS      :         :           : N              
LCTRL[5]                     : 73        : output : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
V_CSTIME[4]                  : 78        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 79        :        :                   :         :           :                
LSTAT[2]                     : 80        : input  : LVTTL/LVCMOS      :         :           : N              
V_D1[2]                      : 81        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
V_D1[4]                      : 86        : output : LVTTL/LVCMOS      :         :           : N              
V_D1[6]                      : 87        : output : LVTTL/LVCMOS      :         :           : N              
V_D2[5]                      : 88        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 89        :        :                   :         :           :                
V_Z[0]                       : 90        : output : LVTTL/LVCMOS      :         :           : N              
V_D1[3]                      : 91        : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[6]                  : 92        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
V_D0[6]                      : 95        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 96        :        :                   :         :           :                
LCTRL[4]                     : 97        : output : LVTTL/LVCMOS      :         :           : N              
D[6]                         : 98        : input  : LVTTL/LVCMOS      :         :           : N              
V_D0[0]                      : 99        : output : LVTTL/LVCMOS      :         :           : N              
V_D0[2]                      : 100       : output : LVTTL/LVCMOS      :         :           : N              
IORQ                         : 101       : input  : LVTTL/LVCMOS      :         :           : N              
A[7]                         : 102       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
D[4]                         : 109       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 110       :        :                   :         :           :                
LCTRL[2]                     : 111       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 112       :        :                   :         :           :                
V_Z[1]                       : 113       : output : LVTTL/LVCMOS      :         :           : N              
V_Z[2]                       : 114       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
LSTAT[6]                     : 116       : input  : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[1]                  : 117       : output : LVTTL/LVCMOS      :         :           : N              
D[1]                         : 118       : input  : LVTTL/LVCMOS      :         :           : N              
V_D2[3]                      : 119       : output : LVTTL/LVCMOS      :         :           : N              
V_D0[5]                      : 120       : output : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[3]                  : 121       : output : LVTTL/LVCMOS      :         :           : N              
V_D2[6]                      : 122       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 123       : gnd    :                   :         :           :                
D[7]                         : 124       : input  : LVTTL/LVCMOS      :         :           : N              
D[2]                         : 125       : input  : LVTTL/LVCMOS      :         :           : N              
RESET                        : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
V_BPRINT                     : 128       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 129       : gnd    :                   :         :           :                
V_D0[7]                      : 130       : output : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[5]                  : 131       : output : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[0]                  : 132       : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[5]                  : 133       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
V_APRINT                     : 135       : output : LVTTL/LVCMOS      :         :           : N              
WR                           : 136       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 137       :        :                   :         :           :                
V_D2[0]                      : 138       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
LDATASYN[2]                  : 140       : output : LVTTL/LVCMOS      :         :           : N              
V_D0[4]                      : 141       : output : LVTTL/LVCMOS      :         :           : N              
A[5]                         : 142       : input  : LVTTL/LVCMOS      :         :           : N              
V_D1[0]                      : 143       : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[0]                  : 144       : output : LVTTL/LVCMOS      :         :           : N              
