 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Sun Mar 27 10:51:32 2011
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "LPT_OUT"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
LSTAT[7]                     : 7         : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
WAIT                         : 19        : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[4]                  : 20        : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[2]                  : 21        : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[0]                  : 22        : output : LVTTL/LVCMOS      :         :           : N              
LCTRL[0]                     : 23        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
LDATASYN[6]                  : 26        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
A[7]                         : 30        : input  : LVTTL/LVCMOS      :         :           : N              
LSTAT[1]                     : 31        : input  : LVTTL/LVCMOS      :         :           : N              
D[4]                         : 32        : input  : LVTTL/LVCMOS      :         :           : N              
PRN_READY                    : 33        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
V_APRINT                     : 36        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
LCTRL[7]                     : 39        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
V_CSTIME[2]                  : 42        : output : LVTTL/LVCMOS      :         :           : N              
LSTAT[2]                     : 43        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
GND*                         : 46        :        :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
LSTAT[4]                     : 54        : input  : LVTTL/LVCMOS      :         :           : N              
GEN                          : 55        : input  : LVTTL/LVCMOS      :         :           : N              
D[0]                         : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
A[5]                         : 59        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
A[4]                         : 62        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
LDATASYN[7]                  : 65        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
A[6]                         : 68        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
D[2]                         : 72        : input  : LVTTL/LVCMOS      :         :           : N              
LSTAT[5]                     : 73        : input  : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
A[0]                         : 78        : input  : LVTTL/LVCMOS      :         :           : N              
D[1]                         : 79        : input  : LVTTL/LVCMOS      :         :           : N              
A[1]                         : 80        : input  : LVTTL/LVCMOS      :         :           : N              
A[2]                         : 81        : input  : LVTTL/LVCMOS      :         :           : N              
IORQ                         : 82        : input  : LVTTL/LVCMOS      :         :           : N              
LCTRL[6]                     : 83        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
D[5]                         : 88        : input  : LVTTL/LVCMOS      :         :           : N              
D[6]                         : 89        : input  : LVTTL/LVCMOS      :         :           : N              
LDATASYN[5]                  : 90        : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[3]                  : 91        : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[1]                  : 92        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
GND*                         : 95        :        :                   :         :           :                
GND*                         : 96        :        :                   :         :           :                
LCTRL[3]                     : 97        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 98        :        :                   :         :           :                
V_CSTIME[4]                  : 99        : output : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[5]                  : 100       : output : LVTTL/LVCMOS      :         :           : N              
LSTAT[6]                     : 101       : input  : LVTTL/LVCMOS      :         :           : N              
LCTRL[2]                     : 102       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
V_BPRINT                     : 111       : output : LVTTL/LVCMOS      :         :           : N              
WR                           : 112       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 113       :        :                   :         :           :                
D[3]                         : 114       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
A[3]                         : 119       : input  : LVTTL/LVCMOS      :         :           : N              
LSTAT[3]                     : 120       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 121       :        :                   :         :           :                
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
D[7]                         : 124       : input  : LVTTL/LVCMOS      :         :           : N              
LSTAT[0]                     : 125       : input  : LVTTL/LVCMOS      :         :           : N              
RESET                        : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
V_CSTIME[3]                  : 128       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
V_CSTIME[0]                  : 131       : output : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[1]                  : 132       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
LCTRL[5]                     : 135       : output : LVTTL/LVCMOS      :         :           : N              
LCTRL[4]                     : 136       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
GND_INT                      : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
LCTRL[1]                     : 144       : output : LVTTL/LVCMOS      :         :           : N              
