 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Mar 23 10:33:11 2011
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "LPT_OUT"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
V_CSTIME[4]                  : 7         : output : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[5]                  : 8         : output : LVTTL/LVCMOS      :         :           : N              
D[1]                         : 9         : input  : LVTTL/LVCMOS      :         :           : N              
D[2]                         : 10        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 11        :        :                   :         :           :                
LSTAT[5]                     : 12        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
GND*                         : 17        :        :                   :         :           :                
LCTRL[6]                     : 18        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 19        :        :                   :         :           :                
LCTRL[1]                     : 20        : output : LVTTL/LVCMOS      :         :           : N              
LSTAT[0]                     : 21        : input  : LVTTL/LVCMOS      :         :           : N              
LSTAT[3]                     : 22        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 23        :        :                   :         :           :                
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
LDATASYN[1]                  : 31        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 32        :        :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
A[6]                         : 36        : input  : LVTTL/LVCMOS      :         :           : N              
LCTRL[2]                     : 37        : output : LVTTL/LVCMOS      :         :           : N              
V_BPRINT                     : 38        : output : LVTTL/LVCMOS      :         :           : N              
A[7]                         : 39        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 40        : gnd    :                   :         :           :                
LCTRL[5]                     : 41        : output : LVTTL/LVCMOS      :         :           : N              
A[4]                         : 42        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
GND*                         : 46        :        :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
LCTRL[3]                     : 48        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 49        :        :                   :         :           :                
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
LSTAT[6]                     : 51        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
LSTAT[4]                     : 54        : input  : LVTTL/LVCMOS      :         :           : N              
GEN                          : 55        : input  : LVTTL/LVCMOS      :         :           : N              
D[0]                         : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
WAIT                         : 59        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
V_APRINT                     : 72        : output : LVTTL/LVCMOS      :         :           : N              
LDATASYN[4]                  : 73        : output : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
LCTRL[7]                     : 80        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
PRN_READY                    : 88        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 89        :        :                   :         :           :                
LSTAT[1]                     : 90        : input  : LVTTL/LVCMOS      :         :           : N              
LSTAT[2]                     : 91        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
LDATASYN[2]                  : 95        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 96        :        :                   :         :           :                
LSTAT[7]                     : 97        : input  : LVTTL/LVCMOS      :         :           : N              
D[4]                         : 98        : input  : LVTTL/LVCMOS      :         :           : N              
D[5]                         : 99        : input  : LVTTL/LVCMOS      :         :           : N              
LDATASYN[0]                  : 100       : output : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[2]                  : 101       : output : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[0]                  : 102       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
LDATASYN[5]                  : 110       : output : LVTTL/LVCMOS      :         :           : N              
V_CSTIME[3]                  : 111       : output : LVTTL/LVCMOS      :         :           : N              
LCTRL[0]                     : 112       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 113       :        :                   :         :           :                
V_CSTIME[1]                  : 114       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
LDATASYN[6]                  : 117       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 118       :        :                   :         :           :                
LDATASYN[3]                  : 119       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 120       :        :                   :         :           :                
GND*                         : 121       :        :                   :         :           :                
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
D[7]                         : 124       : input  : LVTTL/LVCMOS      :         :           : N              
D[6]                         : 125       : input  : LVTTL/LVCMOS      :         :           : N              
RESET                        : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
GND*                         : 128       :        :                   :         :           :                
GND_INT                      : 129       : gnd    :                   :         :           :                
A[5]                         : 130       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 131       :        :                   :         :           :                
A[3]                         : 132       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
IORQ                         : 135       : input  : LVTTL/LVCMOS      :         :           : N              
D[3]                         : 136       : input  : LVTTL/LVCMOS      :         :           : N              
LCTRL[4]                     : 137       : output : LVTTL/LVCMOS      :         :           : N              
A[2]                         : 138       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
A[0]                         : 140       : input  : LVTTL/LVCMOS      :         :           : N              
LDATASYN[7]                  : 141       : output : LVTTL/LVCMOS      :         :           : N              
A[1]                         : 142       : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 143       :        :                   :         :           :                
WR                           : 144       : input  : LVTTL/LVCMOS      :         :           : N              
