# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:51:21  April 11, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcontroller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY Microcontroller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:21  APRIL 11, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_29 -to L_A[0]
set_location_assignment PIN_28 -to L_A[1]
set_location_assignment PIN_27 -to L_A[2]
set_location_assignment PIN_26 -to L_A[3]
set_location_assignment PIN_23 -to L_A[4]
set_location_assignment PIN_22 -to L_A[5]
set_location_assignment PIN_21 -to L_A[6]
set_location_assignment PIN_20 -to L_A[7]
set_location_assignment PIN_8 -to L_B[0]
set_location_assignment PIN_9 -to L_B[1]
set_location_assignment PIN_10 -to L_B[2]
set_location_assignment PIN_12 -to L_B[3]
set_location_assignment PIN_13 -to L_B[4]
set_location_assignment PIN_17 -to L_B[5]
set_location_assignment PIN_18 -to L_B[6]
set_location_assignment PIN_19 -to L_B[7]
set_location_assignment PIN_33 -to P_7[7]
set_location_assignment PIN_32 -to P_7[6]
set_location_assignment PIN_140 -to P_7[5]
set_location_assignment PIN_138 -to P_7[4]
set_location_assignment PIN_137 -to P_7[3]
set_location_assignment PIN_136 -to P_7[2]
set_location_assignment PIN_135 -to P_7[1]
set_location_assignment PIN_133 -to P_7[0]
set_location_assignment PIN_125 -to GEN
set_location_assignment PIN_51 -to P_1[7]
set_location_assignment PIN_49 -to P_1[6]
set_location_assignment PIN_48 -to P_1[5]
set_location_assignment PIN_47 -to P_1[4]
set_location_assignment PIN_46 -to P_1[3]
set_location_assignment PIN_44 -to P_1[2]
set_location_assignment PIN_43 -to P_1[1]
set_location_assignment PIN_41 -to P_1[0]
set_location_assignment PIN_82 -to P_3[7]
set_location_assignment PIN_81 -to P_3[6]
set_location_assignment PIN_80 -to P_3[5]
set_location_assignment PIN_79 -to P_3[4]
set_location_assignment PIN_78 -to P_3[3]
set_location_assignment PIN_73 -to P_3[2]
set_location_assignment PIN_72 -to P_3[1]
set_location_assignment PIN_70 -to P_3[0]
set_location_assignment PIN_69 -to P_2[7]
set_location_assignment PIN_68 -to P_2[6]
set_location_assignment PIN_67 -to P_2[5]
set_location_assignment PIN_65 -to P_2[4]
set_location_assignment PIN_64 -to P_2[3]
set_location_assignment PIN_62 -to P_2[2]
set_location_assignment PIN_60 -to P_2[1]
set_location_assignment PIN_59 -to P_2[0]
set_location_assignment PIN_111 -to SW1B
set_location_assignment PIN_113 -to SW2B
set_location_assignment PIN_116 -to SW3B
set_location_assignment PIN_92 -to P_4[7]
set_location_assignment PIN_91 -to P_4[6]
set_location_assignment PIN_90 -to P_4[5]
set_location_assignment PIN_89 -to P_4[4]
set_location_assignment PIN_88 -to P_4[3]
set_location_assignment PIN_87 -to P_4[2]
set_location_assignment PIN_86 -to P_4[1]
set_location_assignment PIN_83 -to P_4[0]
set_location_assignment PIN_102 -to P_5[7]
set_location_assignment PIN_101 -to P_5[6]
set_location_assignment PIN_100 -to P_5[5]
set_location_assignment PIN_99 -to P_5[4]
set_location_assignment PIN_98 -to P_5[3]
set_location_assignment PIN_97 -to P_5[2]
set_location_assignment PIN_96 -to P_5[1]
set_location_assignment PIN_95 -to P_5[0]
set_global_assignment -name MISC_FILE "E:/various/_PW/PUCY/Projekt_svn/Microcontroller/Microcontroller.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE RAM_50ns.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ROM_50ns.vwf
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE LPT_OUT.vwf
set_global_assignment -name AHDL_FILE bcd_blok.tdf
set_global_assignment -name AHDL_FILE bcd_sumator.tdf
set_global_assignment -name AHDL_FILE LPT_OUT.tdf
set_global_assignment -name AHDL_FILE PS2_IN.tdf
set_global_assignment -name AHDL_FILE SC_2_BCD.tdf
set_global_assignment -name AHDL_FILE SC_TO_U2.tdf
set_global_assignment -name AHDL_FILE U2_TO_ASCII.tdf
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE Microcontroller.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE M1.vwf
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/PUCY 1105/Microcontroller/Microcontroller.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE M1.vwf