 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed May 11 17:05:50 2011
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "Microcontroller"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
V_A[10]                      : 7         : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[0]               : 8         : output : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[13]              : 9         : output : LVTTL/LVCMOS      :         :           : N              
V_RD                         : 10        : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[3]            : 11        : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[9]            : 12        : output : LVTTL/LVCMOS      :         :           : N              
V_A[1]                       : 13        : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[12]           : 14        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
V_A[2]                       : 17        : bidir  : LVTTL/LVCMOS      :         :           : N              
V_IORQ                       : 18        : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[5]            : 19        : output : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[2]               : 20        : output : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[6]               : 21        : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[15]           : 22        : output : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[10]              : 23        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
V_A[13]                      : 26        : bidir  : LVTTL/LVCMOS      :         :           : N              
V_A[15]                      : 27        : bidir  : LVTTL/LVCMOS      :         :           : N              
V_A[7]                       : 28        : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[5]               : 29        : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[6]            : 30        : output : LVTTL/LVCMOS      :         :           : N              
V_A[6]                       : 31        : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[3]               : 32        : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[7]            : 33        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
V_A[12]                      : 36        : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[12]              : 37        : output : LVTTL/LVCMOS      :         :           : N              
VI_D[7]                      : 38        : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[1]            : 39        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 40        : gnd    :                   :         :           :                
P_1[0]                       : 41        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 42        :        :                   :         :           :                
P_1[1]                       : 43        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[2]                       : 44        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
P_1[3]                       : 46        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[4]                       : 47        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[5]                       : 48        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[6]                       : 49        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
P_1[7]                       : 51        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
GND+                         : 54        :        :                   :         :           :                
GND+                         : 55        :        :                   :         :           :                
GND+                         : 56        :        :                   :         :           :                
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
P_2[0]                       : 59        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[1]                       : 60        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
P_2[2]                       : 62        : input  : LVTTL/LVCMOS      :         :           : Y              
VI_D[5]                      : 63        : bidir  : LVTTL/LVCMOS      :         :           : N              
P_2[3]                       : 64        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[4]                       : 65        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 66        : gnd    :                   :         :           :                
P_2[5]                       : 67        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[6]                       : 68        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[7]                       : 69        : input  : LVTTL/LVCMOS      :         :           : Y              
P_3[0]                       : 70        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
P_3[1]                       : 72        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[2]                       : 73        : output : LVTTL/LVCMOS      :         :           : Y              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
P_3[3]                       : 78        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[4]                       : 79        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[5]                       : 80        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[6]                       : 81        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[7]                       : 82        : output : LVTTL/LVCMOS      :         :           : Y              
DX_REGADDRn[15]              : 83        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
VI_D[6]                      : 86        : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[4]               : 87        : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[4]            : 88        : output : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[7]               : 89        : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[14]           : 90        : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[11]           : 91        : output : LVTTL/LVCMOS      :         :           : N              
V_WT                         : 92        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
V_A[0]                       : 95        : bidir  : LVTTL/LVCMOS      :         :           : N              
V_A[3]                       : 96        : bidir  : LVTTL/LVCMOS      :         :           : N              
V_A[4]                       : 97        : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[13]           : 98        : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[10]           : 99        : output : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[9]               : 100       : output : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[8]               : 101       : output : LVTTL/LVCMOS      :         :           : N              
V_A[8]                       : 102       : bidir  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
VO_D[2]                      : 109       : output : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[11]              : 110       : output : LVTTL/LVCMOS      :         :           : N              
VO_D[7]                      : 111       : output : LVTTL/LVCMOS      :         :           : N              
VO_D[3]                      : 112       : output : LVTTL/LVCMOS      :         :           : N              
VO_D[6]                      : 113       : output : LVTTL/LVCMOS      :         :           : N              
VO_D[1]                      : 114       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
SW3B                         : 116       : input  : LVTTL/LVCMOS      :         :           : Y              
V_A[11]                      : 117       : bidir  : LVTTL/LVCMOS      :         :           : N              
VO_D[5]                      : 118       : output : LVTTL/LVCMOS      :         :           : N              
V_A[9]                       : 119       : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[8]            : 120       : output : LVTTL/LVCMOS      :         :           : N              
VI_D[3]                      : 121       : bidir  : LVTTL/LVCMOS      :         :           : N              
VI_D[4]                      : 122       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 123       : gnd    :                   :         :           :                
GND+                         : 124       :        :                   :         :           :                
GEN                          : 125       : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 126       :        :                   :         :           :                
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
V_WR                         : 128       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 129       : gnd    :                   :         :           :                
V_MRQ                        : 130       : bidir  : LVTTL/LVCMOS      :         :           : N              
DX_REGADDRn[1]               : 131       : output : LVTTL/LVCMOS      :         :           : N              
V_A[5]                       : 132       : bidir  : LVTTL/LVCMOS      :         :           : N              
VI_D[0]                      : 133       : bidir  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
VO_D[0]                      : 135       : output : LVTTL/LVCMOS      :         :           : N              
VO_D[4]                      : 136       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 137       :        :                   :         :           :                
V_A[14]                      : 138       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
DX_REGADDRn[14]              : 140       : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[2]            : 141       : output : LVTTL/LVCMOS      :         :           : N              
DX_REG_ADDRESS[0]            : 142       : output : LVTTL/LVCMOS      :         :           : N              
VI_D[1]                      : 143       : bidir  : LVTTL/LVCMOS      :         :           : N              
VI_D[2]                      : 144       : bidir  : LVTTL/LVCMOS      :         :           : N              
