# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:33:48  March 13, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LPT_OUT_TESTER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY LPT_OUT_TESTER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:33:48  MARCH 13, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "Z:/LPT_OUT_TESTER/LPT_OUT_TESTER.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_20 -to L_A[0]
set_location_assignment PIN_21 -to L_A[1]
set_location_assignment PIN_22 -to L_A[2]
set_location_assignment PIN_23 -to L_A[3]
set_location_assignment PIN_26 -to L_A[4]
set_location_assignment PIN_27 -to L_A[5]
set_location_assignment PIN_28 -to L_A[6]
set_location_assignment PIN_29 -to L_A[7]
set_location_assignment PIN_19 -to L_B[0]
set_location_assignment PIN_18 -to L_B[1]
set_location_assignment PIN_17 -to L_B[2]
set_location_assignment PIN_13 -to L_B[3]
set_location_assignment PIN_12 -to L_B[4]
set_location_assignment PIN_10 -to L_B[5]
set_location_assignment PIN_9 -to L_B[6]
set_location_assignment PIN_8 -to L_B[7]
set_location_assignment PIN_33 -to D[7]
set_location_assignment PIN_32 -to D[6]
set_location_assignment PIN_140 -to D[5]
set_location_assignment PIN_138 -to D[4]
set_location_assignment PIN_137 -to D[3]
set_location_assignment PIN_136 -to D[2]
set_location_assignment PIN_135 -to D[1]
set_location_assignment PIN_133 -to D[0]
set_location_assignment PIN_125 -to GEN
set_global_assignment -name AHDL_FILE LPT_OUT.tdf
set_global_assignment -name AHDL_FILE LPT_OUT_TESTER.tdf
set_global_assignment -name VECTOR_WAVEFORM_FILE LPT_OUT_TESTER.vwf
set_location_assignment PIN_51 -to P_1[7]
set_location_assignment PIN_49 -to P_1[6]
set_location_assignment PIN_48 -to P_1[5]
set_location_assignment PIN_47 -to P_1[4]
set_location_assignment PIN_46 -to P_1[3]
set_location_assignment PIN_44 -to P_1[2]
set_location_assignment PIN_43 -to P_1[1]
set_location_assignment PIN_41 -to P_1[0]
set_location_assignment PIN_82 -to P_3[7]
set_location_assignment PIN_81 -to P_3[6]
set_location_assignment PIN_80 -to P_3[5]
set_location_assignment PIN_79 -to P_3[4]
set_location_assignment PIN_78 -to P_3[3]
set_location_assignment PIN_73 -to P_3[2]
set_location_assignment PIN_72 -to P_3[1]
set_location_assignment PIN_70 -to P_3[0]
set_location_assignment PIN_69 -to P_2[7]
set_location_assignment PIN_68 -to P_2[6]
set_location_assignment PIN_67 -to P_2[5]
set_location_assignment PIN_65 -to P_2[4]
set_location_assignment PIN_64 -to P_2[3]
set_location_assignment PIN_62 -to P_2[2]
set_location_assignment PIN_60 -to P_2[1]
set_location_assignment PIN_59 -to P_2[0]