 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Mon Apr 11 11:48:53 2011
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "RAM"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
D[0]                         : 8         : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
D[4]                         : 12        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
D[3]                         : 17        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 18        :        :                   :         :           :                
A[11]                        : 19        : input  : LVTTL/LVCMOS      :         :           : N              
D[6]                         : 20        : bidir  : LVTTL/LVCMOS      :         :           : N              
A[13]                        : 21        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 22        :        :                   :         :           :                
RD                           : 23        : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
D[5]                         : 27        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
D[1]                         : 31        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 32        :        :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_INT                      : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND*                         : 42        :        :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
GND*                         : 46        :        :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
A[3]                         : 54        : input  : LVTTL/LVCMOS      :         :           : N              
A[0]                         : 55        : input  : LVTTL/LVCMOS      :         :           : N              
A[2]                         : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
A[9]                         : 62        : input  : LVTTL/LVCMOS      :         :           : N              
A[7]                         : 63        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
A[4]                         : 67        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
A[8]                         : 73        : input  : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
D[2]                         : 78        : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
A[12]                        : 88        : input  : LVTTL/LVCMOS      :         :           : N              
A[14]                        : 89        : input  : LVTTL/LVCMOS      :         :           : N              
A[15]                        : 90        : input  : LVTTL/LVCMOS      :         :           : N              
WR                           : 91        : input  : LVTTL/LVCMOS      :         :           : N              
MRQ                          : 92        : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
GND*                         : 95        :        :                   :         :           :                
GND*                         : 96        :        :                   :         :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
D[7]                         : 100       : bidir  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
A[5]                         : 114       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
GND*                         : 121       :        :                   :         :           :                
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
A[6]                         : 124       : input  : LVTTL/LVCMOS      :         :           : N              
A[1]                         : 125       : input  : LVTTL/LVCMOS      :         :           : N              
A[10]                        : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
GND*                         : 128       :        :                   :         :           :                
GND_INT                      : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
GND*                         : 131       :        :                   :         :           :                
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
GND*                         : 135       :        :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
GND_INT                      : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
