 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Sat Mar 19 19:52:12 2011
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "LPT_OUT_TESTER"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
V_WR                         : 7         : output : LVTTL/LVCMOS      :         :           : N              
L_B[7]                       : 8         : output : LVTTL/LVCMOS      :         :           : Y              
L_B[6]                       : 9         : output : LVTTL/LVCMOS      :         :           : Y              
L_B[5]                       : 10        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 11        :        :                   :         :           :                
L_B[4]                       : 12        : output : LVTTL/LVCMOS      :         :           : Y              
L_B[3]                       : 13        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 14        :        :                   :         :           :                
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
L_B[2]                       : 17        : output : LVTTL/LVCMOS      :         :           : Y              
L_B[1]                       : 18        : output : LVTTL/LVCMOS      :         :           : Y              
L_B[0]                       : 19        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[0]                       : 20        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[1]                       : 21        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[2]                       : 22        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[3]                       : 23        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
L_A[4]                       : 26        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[5]                       : 27        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[6]                       : 28        : output : LVTTL/LVCMOS      :         :           : Y              
L_A[7]                       : 29        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 30        :        :                   :         :           :                
V_DO[2]                      : 31        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 32        :        :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
SW2B                         : 37        : input  : LVTTL/LVCMOS      :         :           : N              
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_INT                      : 40        : gnd    :                   :         :           :                
P_1[0]                       : 41        : output : LVTTL/LVCMOS      :         :           : Y              
PS2_D[5]                     : 42        : input  : LVTTL/LVCMOS      :         :           : N              
P_1[1]                       : 43        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[2]                       : 44        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
P_1[3]                       : 46        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[4]                       : 47        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[5]                       : 48        : output : LVTTL/LVCMOS      :         :           : Y              
P_1[6]                       : 49        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
P_1[7]                       : 51        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
PS2_D[0]                     : 54        : input  : LVTTL/LVCMOS      :         :           : N              
PS2_D[2]                     : 55        : input  : LVTTL/LVCMOS      :         :           : N              
PS2_D[1]                     : 56        : input  : LVTTL/LVCMOS      :         :           : N              
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
P_2[0]                       : 59        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[1]                       : 60        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
P_2[2]                       : 62        : input  : LVTTL/LVCMOS      :         :           : Y              
V_DO[5]                      : 63        : output : LVTTL/LVCMOS      :         :           : N              
P_2[3]                       : 64        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[4]                       : 65        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 66        : gnd    :                   :         :           :                
P_2[5]                       : 67        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[6]                       : 68        : input  : LVTTL/LVCMOS      :         :           : Y              
P_2[7]                       : 69        : input  : LVTTL/LVCMOS      :         :           : Y              
P_3[0]                       : 70        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
P_3[1]                       : 72        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[2]                       : 73        : output : LVTTL/LVCMOS      :         :           : Y              
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
P_3[3]                       : 78        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[4]                       : 79        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[5]                       : 80        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[6]                       : 81        : output : LVTTL/LVCMOS      :         :           : Y              
P_3[7]                       : 82        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
V_DO[6]                      : 86        : output : LVTTL/LVCMOS      :         :           : N              
V_A[6]                       : 87        : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[6]                     : 88        : output : LVTTL/LVCMOS      :         :           : N              
V_DO[4]                      : 89        : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[4]                     : 90        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 91        :        :                   :         :           :                
V_DIB[5]                     : 92        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
V_DO[7]                      : 95        : output : LVTTL/LVCMOS      :         :           : N              
V_DO[0]                      : 96        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 97        :        :                   :         :           :                
V_A[4]                       : 98        : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[7]                     : 99        : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[0]                     : 100       : output : LVTTL/LVCMOS      :         :           : N              
V_DO[1]                      : 101       : output : LVTTL/LVCMOS      :         :           : N              
PS2_D[4]                     : 102       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
V_DO[3]                      : 109       : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[3]                     : 110       : output : LVTTL/LVCMOS      :         :           : N              
SW1B                         : 111       : input  : LVTTL/LVCMOS      :         :           : Y              
PS2_D[6]                     : 112       : input  : LVTTL/LVCMOS      :         :           : N              
V_RD                         : 113       : output : LVTTL/LVCMOS      :         :           : N              
V_IORQ                       : 114       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
PS2_D[3]                     : 118       : input  : LVTTL/LVCMOS      :         :           : N              
V_DIB[1]                     : 119       : output : LVTTL/LVCMOS      :         :           : N              
V_DIB[2]                     : 120       : output : LVTTL/LVCMOS      :         :           : N              
V_A[2]                       : 121       : output : LVTTL/LVCMOS      :         :           : N              
PS2_D[7]                     : 122       : input  : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 123       : gnd    :                   :         :           :                
PS2_WAIT                     : 124       : input  : LVTTL/LVCMOS      :         :           : N              
GEN                          : 125       : input  : LVTTL/LVCMOS      :         :           : Y              
SW3B                         : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
GND*                         : 128       :        :                   :         :           :                
GND_INT                      : 129       : gnd    :                   :         :           :                
V_A[1]                       : 130       : output : LVTTL/LVCMOS      :         :           : N              
V_A[5]                       : 131       : output : LVTTL/LVCMOS      :         :           : N              
V_WLPT                       : 132       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
GND*                         : 135       :        :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
V_A[3]                       : 137       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 138       :        :                   :         :           :                
GND_INT                      : 139       : gnd    :                   :         :           :                
V_A[7]                       : 140       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 141       :        :                   :         :           :                
V_A[0]                       : 142       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
